# 2. Data_Transformation_Case_Study - 16

#### Domain – Education

#### focus – Data analysis


#### Business challenge/requirement

You are a data analyst with University of Cal USA (Not a machine learning expert yet as you still have not completed ML with Python Course :-)).The University has data of Math, Physics and Data Structure score of sophomore students. This data is stored in different files. The University has hired a data science company to do analysis of scores and find if there is any correlation of score with age, ethnicity etc. Before the data is given to the company you have to do data wrangling.




#### Key issues

-   Ensure students identify is not revealed to the agency and only relevant data is shared


#### Data volume

-	In thousands, but only around 1800 records are shared in files 
- MathScoreTerm1.csv,
- DSScoreTerm1.csv, 
- PhysicsScoreTerm1.csv


#### Business benefits

- University can get more students enrollment by improving its international ranking through personalized course/curriculum for students

#### Approach to Solve
- You have to use fundamentals of Numpy and Pandas.

### Import Libraries

In [1]:
import os
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

### 1. Read the three csv files which contains the score of same students in term1 for each Subject

In [2]:
os.chdir('C:\\Users\\ankit\\OneDrive\\Documents\\Desktop\\data science\\Top Mentor Lecture\\24_Day_31_7_21\\Case Studies with Answer\\CS 16 Ans -Data Transformation-2')
mathdf = pd.read_csv('MathScoreTerm1.csv')
phydf = pd.read_csv('PhysicsScoreTerm1.csv')
datastrudf = pd.read_csv('DSScoreTerm1.csv')
finaldf = pd.read_csv('ScoreFinal.csv')

In [3]:
mathdf.head()

             Name  Score  Age         Ethinicity Subject Sex  ID
0  AI-KYUNG CHUNG   88.0   18     White American   Maths   M   1
1     ALAN HARVEY   85.0   19  European American   Maths   M   2
2    ALAN REYNAUD   45.0   19  European American   Maths   M   3
3  ALBERT CENDANA   82.0   18     White American   Maths   M   4
4  ALBERT HOLT JR   82.0   18     White American   Maths   F   5

In [4]:
phydf.head()

             Name  Score  Age         Ethinicity  Subject Sex  ID
0  AI-KYUNG CHUNG   84.0   18     White American  Physics   M   1
1     ALAN HARVEY   81.0   19  European American  Physics   M   2
2    ALAN REYNAUD   41.0   19  European American  Physics   M   3
3  ALBERT CENDANA   78.0   18     White American  Physics   M   4
4  ALBERT HOLT JR   78.0   18     White American  Physics   F   5

In [5]:
datastrudf.head()

             Name  Score  Age         Ethinicity        Subject Sex  ID
0  AI-KYUNG CHUNG   82.0   18     White American  Data Structue   M   1
1     ALAN HARVEY   79.0   19  European American  Data Structue   M   2
2    ALAN REYNAUD   39.0   19  European American  Data Structue   M   3
3  ALBERT CENDANA   76.0   18     White American  Data Structue   M   4
4  ALBERT HOLT JR   76.0   18     White American  Data Structue   F   5

In [6]:
finaldf.head()

   Score  Age Subject  Sex  ID
0   88.0   18   Maths    1   1
1   85.0   19   Maths    1   2
2   45.0   19   Maths    1   3
3   82.0   18   Maths    1   4
4   82.0   18   Maths    2   5

### 2.	Remove the name and ethnicity column (to ensure confidentiality)

In [7]:
mathdf = mathdf.drop(columns = ['Name', 'Ethinicity'], axis = 1)
phydf = phydf.drop(columns = ['Name', 'Ethinicity'], axis = 1)
dsdf = datastrudf.drop(columns = ['Name', 'Ethinicity'], axis = 1)

In [9]:
mathdf.head()

   Score  Age Subject Sex  ID
0   88.0   18   Maths   M   1
1   85.0   19   Maths   M   2
2   45.0   19   Maths   M   3
3   82.0   18   Maths   M   4
4   82.0   18   Maths   F   5

In [10]:
phydf.head()

   Score  Age  Subject Sex  ID
0   84.0   18  Physics   M   1
1   81.0   19  Physics   M   2
2   41.0   19  Physics   M   3
3   78.0   18  Physics   M   4
4   78.0   18  Physics   F   5

In [11]:
dsdf.head()

   Score  Age        Subject Sex  ID
0   82.0   18  Data Structue   M   1
1   79.0   19  Data Structue   M   2
2   39.0   19  Data Structue   M   3
3   76.0   18  Data Structue   M   4
4   76.0   18  Data Structue   F   5

### 3.	Fill missing score data with zero

In [13]:
print(mathdf.isnull().sum())
print(phydf.isnull().sum())
print(dsdf.isnull().sum())

Score      3
Age        0
Subject    0
Sex        0
ID         0
dtype: int64
Score      6
Age        0
Subject    0
Sex        0
ID         0
dtype: int64
Score      8
Age        0
Subject    0
Sex        0
ID         0
dtype: int64

In [14]:
mathdf['Score'] = mathdf['Score'].fillna(0)
print(mathdf.isnull().sum())

Score      0
Age        0
Subject    0
Sex        0
ID         0
dtype: int64

In [15]:
phydf['Score'] = phydf['Score'].fillna(0)
print(phydf.isnull().sum())

Score      0
Age        0
Subject    0
Sex        0
ID         0
dtype: int64

In [16]:
dsdf['Score'] = dsdf['Score'].fillna(0)
print(dsdf.isnull().sum())

Score      0
Age        0
Subject    0
Sex        0
ID         0
dtype: int64

### 4.	Merge the three files

In [19]:
all_df = [mathdf, phydf, dsdf]
all_df

[     Score  Age Subject Sex   ID
 0     88.0   18   Maths   M    1
 1     85.0   19   Maths   M    2
 2     45.0   19   Maths   M    3
 3     82.0   18   Maths   M    4
 4     82.0   18   Maths   F    5
 ..     ...  ...     ...  ..  ...
 594   45.0   19   Maths   F  595
 595   75.0   18   Maths   M  596
 596   53.0   20   Maths   M  597
 597   75.0   20   Maths   M  598
 598   88.0   19   Maths   M  599

 [599 rows x 5 columns],
      Score  Age  Subject Sex   ID
 0     84.0   18  Physics   M    1
 1     81.0   19  Physics   M    2
 2     41.0   19  Physics   M    3
 3     78.0   18  Physics   M    4
 4     78.0   18  Physics   F    5
 ..     ...  ...      ...  ..  ...
 594   41.0   19  Physics   F  595
 595   71.0   18  Physics   M  596
 596   49.0   20  Physics   M  597
 597   71.0   20  Physics   M  598
 598   69.0   19  Physics   M  599

 [599 rows x 5 columns],
      Score  Age        Subject Sex   ID
 0     82.0   18  Data Structue   M    1
 1     79.0   19  Data Structue   M    2
 2     39.0   19  Data Structue   M    3
 3     76.0   18  Data Structue   M    4
 4     76.0   18  Data Structue   F    5
 ..     ...  ...            ...  ..  ...
 594   39.0   19  Data Structue   F  595
 595   69.0   18  Data Structue   M  596
 596   47.0   20  Data Structue   M  597
 597   69.0   20  Data Structue   M  598
 598    0.0   19  Data Structue   M  599

 [599 rows x 5 columns]]

### 5.	Change Sex(M/F) Column to 1/2 for further analysis

In [25]:
for dataset in all_df:
    dataset['Sex'] = dataset['Sex'].map({'M' : 1, 'F' : 2})

In [27]:
all_df = pd.concat(all_df)
all_df

     Score  Age        Subject  Sex   ID
0     88.0   18          Maths    1    1
1     85.0   19          Maths    1    2
2     45.0   19          Maths    1    3
3     82.0   18          Maths    1    4
4     82.0   18          Maths    2    5
..     ...  ...            ...  ...  ...
594   39.0   19  Data Structue    2  595
595   69.0   18  Data Structue    1  596
596   47.0   20  Data Structue    1  597
597   69.0   20  Data Structue    1  598
598    0.0   19  Data Structue    1  599

[1797 rows x 5 columns]

### 6.	Store the data in new file – ScoreFinal.csv

In [28]:
os.getcwd()

'C:\\Users\\ankit\\OneDrive\\Documents\\Desktop\\data science\\Top Mentor Lecture\\24_Day_31_7_21\\Case Studies with Answer\\CS 16 Ans -Data Transformation-2'

In [29]:
all_df.to_csv('ScoreFinal.csv', index = False)
print('Done')

Done

#### Enhancements for code
#### You can try these enhancements in code

### 1.	Convert ethnicity to numerical value

In [107]:
mathdf = pd.read_csv('MathScoreTerm1.csv')
phydf = pd.read_csv('PhysicsScoreTerm1.csv')
datastrudf = pd.read_csv('DSScoreTerm1.csv')

In [63]:
mathdf.head()

             Name  Score  Age         Ethinicity Subject Sex  ID
0  AI-KYUNG CHUNG   88.0   18     White American   Maths   M   1
1     ALAN HARVEY   85.0   19  European American   Maths   M   2
2    ALAN REYNAUD   45.0   19  European American   Maths   M   3
3  ALBERT CENDANA   82.0   18     White American   Maths   M   4
4  ALBERT HOLT JR   82.0   18     White American   Maths   F   5

In [64]:
mathdf['Ethinicity'].value_counts()

White American       288
European American    156
Hispanic             124
African American      31
Name: Ethinicity, dtype: int64

In [65]:
from sklearn.preprocessing import LabelEncoder

In [66]:
encoder = LabelEncoder()

In [67]:
mathdf['Ethinicity'] = encoder.fit_transform(mathdf['Ethinicity'])
mathdf

                          Name  Score  Age  Ethinicity Subject Sex   ID
0               AI-KYUNG CHUNG   88.0   18           3   Maths   M    1
1                  ALAN HARVEY   85.0   19           1   Maths   M    2
2                 ALAN REYNAUD   45.0   19           1   Maths   M    3
3               ALBERT CENDANA   82.0   18           3   Maths   M    4
4               ALBERT HOLT JR   82.0   18           3   Maths   F    5
..                         ...    ...  ...         ...     ...  ..  ...
594                    WING NG   45.0   19           3   Maths   F  595
595                YIFANG QIAN   75.0   18           3   Maths   M  596
596           ZACHARY PUMPHREY   53.0   20           3   Maths   M  597
597  ZEBA IMAN NAZEERI-SIMMONS   75.0   20           2   Maths   M  598
598            ZHI JIAR ZHUANG   88.0   19           2   Maths   M  599

[599 rows x 7 columns]

In [68]:
phydf['Ethinicity'].value_counts()

White American       288
European American    156
Hispanic             124
African American      31
Name: Ethinicity, dtype: int64

In [69]:
phydf['Ethinicity'] = encoder.fit_transform(phydf['Ethinicity'])
phydf

                          Name  Score  Age  Ethinicity  Subject Sex   ID
0               AI-KYUNG CHUNG   84.0   18           3  Physics   M    1
1                  ALAN HARVEY   81.0   19           1  Physics   M    2
2                 ALAN REYNAUD   41.0   19           1  Physics   M    3
3               ALBERT CENDANA   78.0   18           3  Physics   M    4
4               ALBERT HOLT JR   78.0   18           3  Physics   F    5
..                         ...    ...  ...         ...      ...  ..  ...
594                    WING NG   41.0   19           3  Physics   F  595
595                YIFANG QIAN   71.0   18           3  Physics   M  596
596           ZACHARY PUMPHREY   49.0   20           3  Physics   M  597
597  ZEBA IMAN NAZEERI-SIMMONS   71.0   20           2  Physics   M  598
598            ZHI JIAR ZHUANG   69.0   19           2  Physics   M  599

[599 rows x 7 columns]

In [70]:
phydf['Ethinicity'].value_counts()

3    288
1    156
2    124
0     31
Name: Ethinicity, dtype: int64

In [71]:
datastrudf['Ethinicity'] = encoder.fit_transform(datastrudf['Ethinicity'])
datastrudf

                          Name  Score  Age  Ethinicity        Subject Sex   ID
0               AI-KYUNG CHUNG   82.0   18           3  Data Structue   M    1
1                  ALAN HARVEY   79.0   19           1  Data Structue   M    2
2                 ALAN REYNAUD   39.0   19           1  Data Structue   M    3
3               ALBERT CENDANA   76.0   18           3  Data Structue   M    4
4               ALBERT HOLT JR   76.0   18           3  Data Structue   F    5
..                         ...    ...  ...         ...            ...  ..  ...
594                    WING NG   39.0   19           3  Data Structue   F  595
595                YIFANG QIAN   69.0   18           3  Data Structue   M  596
596           ZACHARY PUMPHREY   47.0   20           3  Data Structue   M  597
597  ZEBA IMAN NAZEERI-SIMMONS   69.0   20           2  Data Structue   M  598
598            ZHI JIAR ZHUANG    NaN   19           2  Data Structue   M  599

[599 rows x 7 columns]

### 2.	Fill the missing score for a student to the average of the class

In [108]:
mathdf.isnull().sum()

Name          0
Score         3
Age           0
Ethinicity    0
Subject       0
Sex           0
ID            0
dtype: int64

In [ ]:
import pandas as pd
import numpy as np
  
Dataset= pd.read_csv("property data.csv")
X = Dataset.iloc[:,0].values
  
# To calculate mean use imputer class
from sklearn.impute import SimpleImputer
imputer = SimpleImputer(missing_values=np.nan, strategy='mean')
imputer = imputer.fit(X)
  
X = imputer.transform(X)
print(X)

In [103]:
x = mathdf.iloc[:, 1:2].values
x

array([[88.],
       [85.],
       [45.],
       [82.],
       [82.],
       [95.],
       [95.],
       [65.],
       [88.],
       [88.],
       [53.],
       [53.],
       [66.],
       [88.],
       [88.],
       [82.],
       [31.],
       [95.],
       [91.],
       [66.],
       [82.],
       [66.],
       [75.],
       [65.],
       [91.],
       [91.],
       [53.],
       [91.],
       [88.],
       [85.],
       [75.],
       [66.],
       [45.],
       [66.],
       [53.],
       [65.],
       [53.],
       [75.],
       [45.],
       [66.],
       [75.],
       [95.],
       [65.],
       [85.],
       [82.],
       [65.],
       [85.],
       [82.],
       [65.],
       [66.],
       [82.],
       [88.],
       [nan],
       [95.],
       [88.],
       [91.],
       [53.],
       [75.],
       [75.],
       [95.],
       [88.],
       [53.],
       [82.],
       [82.],
       [85.],
       [45.],
       [75.],
       [66.],
       [45.],
       [75.],
       [53.],
       [65.],
       [53.],
       [85.],
       [82.],
       [95.],
       [66.],
       [53.],
       [65.],
       [85.],
       [88.],
       [95.],
       [53.],
       [45.],
       [45.],
       [85.],
       [45.],
       [85.],
       [45.],
       [45.],
       [85.],
       [88.],
       [85.],
       [91.],
       [65.],
       [75.],
       [88.],
       [95.],
       [65.],
       [65.],
       [45.],
       [53.],
       [95.],
       [66.],
       [82.],
       [65.],
       [45.],
       [85.],
       [45.],
       [85.],
       [65.],
       [85.],
       [88.],
       [45.],
       [95.],
       [88.],
       [75.],
       [53.],
       [82.],
       [85.],
       [91.],
       [88.],
       [85.],
       [45.],
       [53.],
       [95.],
       [45.],
       [75.],
       [66.],
       [75.],
       [66.],
       [75.],
       [53.],
       [85.],
       [85.],
       [65.],
       [65.],
       [91.],
       [85.],
       [45.],
       [82.],
       [95.],
       [85.],
       [66.],
       [88.],
       [82.],
       [53.],
       [88.],
       [45.],
       [65.],
       [95.],
       [31.],
       [66.],
       [45.],
       [53.],
       [45.],
       [53.],
       [91.],
       [85.],
       [53.],
       [88.],
       [88.],
       [82.],
       [85.],
       [45.],
       [82.],
       [91.],
       [65.],
       [65.],
       [75.],
       [88.],
       [65.],
       [53.],
       [88.],
       [45.],
       [95.],
       [75.],
       [53.],
       [53.],
       [95.],
       [95.],
       [85.],
       [88.],
       [88.],
       [95.],
       [75.],
       [75.],
       [95.],
       [91.],
       [82.],
       [85.],
       [91.],
       [85.],
       [85.],
       [91.],
       [91.],
       [85.],
       [95.],
       [88.],
       [53.],
       [66.],
       [91.],
       [45.],
       [85.],
       [82.],
       [66.],
       [75.],
       [75.],
       [95.],
       [66.],
       [66.],
       [88.],
       [88.],
       [75.],
       [66.],
       [88.],
       [82.],
       [82.],
       [45.],
       [95.],
       [66.],
       [85.],
       [82.],
       [91.],
       [85.],
       [95.],
       [53.],
       [91.],
       [45.],
       [65.],
       [75.],
       [91.],
       [53.],
       [53.],
       [53.],
       [95.],
       [75.],
       [95.],
       [82.],
       [53.],
       [95.],
       [75.],
       [66.],
       [91.],
       [91.],
       [85.],
       [75.],
       [66.],
       [75.],
       [88.],
       [88.],
       [82.],
       [65.],
       [45.],
       [85.],
       [65.],
       [75.],
       [75.],
       [53.],
       [45.],
       [91.],
       [95.],
       [95.],
       [82.],
       [53.],
       [66.],
       [45.],
       [82.],
       [65.],
       [65.],
       [88.],
       [82.],
       [95.],
       [53.],
       [91.],
       [65.],
       [65.],
       [91.],
       [66.],
       [65.],
       [45.],
       [91.],
       [45.],
       [53.],
       [75.],
       [53.],
       [95.],
       [95.],
       [85.],
       [91.],
       [66.],
       [95.],
       [88.],
       [85.],
       [66.],
       [95.],
       [91.],
       [95.],
       [85.],
       [91.],
       [64.],
       [53.],
       [85.],
       [66.],
       [53.],
       [82.],
       [75.],
       [75.],
       [64.],
       [88.],
       [91.],
       [75.],
       [66.],
       [82.],
       [45.],
       [66.],
       [66.],
       [91.],
       [66.],
       [75.],
       [91.],
       [45.],
       [75.],
       [75.],
       [65.],
       [66.],
       [85.],
       [65.],
       [95.],
       [95.],
       [95.],
       [53.],
       [66.],
       [66.],
       [53.],
       [95.],
       [91.],
       [65.],
       [88.],
       [88.],
       [65.],
       [66.],
       [66.],
       [45.],
       [88.],
       [95.],
       [66.],
       [91.],
       [85.],
       [65.],
       [75.],
       [31.],
       [65.],
       [95.],
       [82.],
       [82.],
       [65.],
       [88.],
       [75.],
       [45.],
       [45.],
       [75.],
       [88.],
       [85.],
       [66.],
       [66.],
       [75.],
       [75.],
       [45.],
       [91.],
       [91.],
       [82.],
       [75.],
       [91.],
       [88.],
       [88.],
       [66.],
       [95.],
       [45.],
       [53.],
       [91.],
       [75.],
       [66.],
       [66.],
       [91.],
       [85.],
       [82.],
       [66.],
       [75.],
       [91.],
       [45.],
       [nan],
       [91.],
       [75.],
       [82.],
       [95.],
       [88.],
       [65.],
       [85.],
       [91.],
       [91.],
       [53.],
       [95.],
       [95.],
       [53.],
       [45.],
       [75.],
       [65.],
       [45.],
       [82.],
       [82.],
       [66.],
       [65.],
       [66.],
       [95.],
       [45.],
       [65.],
       [88.],
       [65.],
       [85.],
       [75.],
       [82.],
       [82.],
       [66.],
       [85.],
       [75.],
       [91.],
       [65.],
       [82.],
       [45.],
       [95.],
       [88.],
       [53.],
       [82.],
       [66.],
       [91.],
       [45.],
       [53.],
       [85.],
       [91.],
       [53.],
       [88.],
       [85.],
       [45.],
       [53.],
       [75.],
       [85.],
       [66.],
       [82.],
       [85.],
       [82.],
       [82.],
       [95.],
       [85.],
       [75.],
       [91.],
       [95.],
       [95.],
       [53.],
       [85.],
       [95.],
       [65.],
       [91.],
       [75.],
       [45.],
       [53.],
       [88.],
       [66.],
       [53.],
       [82.],
       [82.],
       [53.],
       [85.],
       [45.],
       [91.],
       [82.],
       [45.],
       [75.],
       [95.],
       [88.],
       [88.],
       [85.],
       [82.],
       [66.],
       [88.],
       [91.],
       [95.],
       [75.],
       [75.],
       [53.],
       [88.],
       [82.],
       [88.],
       [91.],
       [75.],
       [75.],
       [91.],
       [85.],
       [88.],
       [53.],
       [53.],
       [65.],
       [91.],
       [91.],
       [45.],
       [66.],
       [66.],
       [53.],
       [65.],
       [53.],
       [91.],
       [82.],
       [45.],
       [65.],
       [65.],
       [53.],
       [82.],
       [88.],
       [95.],
       [64.],
       [82.],
       [45.],
       [53.],
       [45.],
       [85.],
       [91.],
       [75.],
       [88.],
       [45.],
       [88.],
       [45.],
       [65.],
       [45.],
       [88.],
       [95.],
       [95.],
       [82.],
       [65.],
       [91.],
       [65.],
       [66.],
       [95.],
       [82.],
       [75.],
       [82.],
       [85.],
       [65.],
       [88.],
       [85.],
       [82.],
       [82.],
       [91.],
       [85.],
       [65.],
       [66.],
       [82.],
       [66.],
       [65.],
       [91.],
       [95.],
       [66.],
       [53.],
       [65.],
       [45.],
       [nan],
       [65.],
       [66.],
       [53.],
       [95.],
       [65.],
       [45.],
       [82.],
       [53.],
       [85.],
       [75.],
       [85.],
       [75.],
       [85.],
       [82.],
       [65.],
       [95.],
       [91.],
       [45.],
       [95.],
       [91.],
       [53.],
       [85.],
       [45.],
       [88.],
       [82.],
       [65.],
       [88.],
       [91.],
       [88.],
       [45.],
       [75.],
       [53.],
       [75.],
       [88.]])

In [110]:
from sklearn.impute import SimpleImputer
imputer = SimpleImputer(missing_values = np.NAN, strategy = 'mean')
mathdf.Score = imputer.fit_transform(mathdf['Score'].values.reshape(-1,1))[:,0]

In [111]:
mathdf

                          Name  Score  Age         Ethinicity Subject Sex   ID
0               AI-KYUNG CHUNG   88.0   18     White American   Maths   M    1
1                  ALAN HARVEY   85.0   19  European American   Maths   M    2
2                 ALAN REYNAUD   45.0   19  European American   Maths   M    3
3               ALBERT CENDANA   82.0   18     White American   Maths   M    4
4               ALBERT HOLT JR   82.0   18     White American   Maths   F    5
..                         ...    ...  ...                ...     ...  ..  ...
594                    WING NG   45.0   19     White American   Maths   F  595
595                YIFANG QIAN   75.0   18     White American   Maths   M  596
596           ZACHARY PUMPHREY   53.0   20     White American   Maths   M  597
597  ZEBA IMAN NAZEERI-SIMMONS   75.0   20           Hispanic   Maths   M  598
598            ZHI JIAR ZHUANG   88.0   19           Hispanic   Maths   M  599

[599 rows x 7 columns]

In [112]:
mathdf['Score'].isnull().sum()

0

In [124]:
phydf.isna().sum()

Name          0
Score         6
Age           0
Ethinicity    0
Subject       0
Sex           0
ID            0
dtype: int64

In [126]:
from sklearn.impute import SimpleImputer
imputer = SimpleImputer(missing_values = np.nan, strategy = 'mean')
phydf.Score = imputer.fit_transform(phydf['Score'].values.reshape(-1,1))[:,0]
phydf['Score'].isna().sum()

0

In [128]:
dsdf.isnull().sum()

Score      0
Age        0
Subject    0
Sex        0
ID         0
dtype: int64

In [130]:
phydf

,Name,Score,Age,Ethinicity,Subject,Sex,ID
0,AI-KYUNG CHUNG,84.0,18,White American,Physics,M,1
1,ALAN HARVEY,81.0,19,European American,Physics,M,2
2,ALAN REYNAUD,41.0,19,European American,Physics,M,3
3,ALBERT CENDANA,78.0,18,White American,Physics,M,4
4,ALBERT HOLT JR,78.0,18,White American,Physics,F,5
...,...,...,...,...,...,...,...
594,WING NG,41.0,19,White American,Physics,F,595
595,YIFANG QIAN,71.0,18,White American,Physics,M,596
596,ZACHARY PUMPHREY,49.0,20,White American,Physics,M,597
597,ZEBA IMAN NAZEERI-SIMMONS,71.0,20,Hispanic,Physics,M,598
598,ZHI JIAR ZHUANG,69.0,19,Hispanic,Physics,M,599